// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/oneplus/camera/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "OnePlusCameraService",
	owner: "oneplus",
	apk: "proprietary/priv-app/OnePlusCameraService/OnePlusCameraService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "OnePlusCamera",
	owner: "oneplus",
	apk: "proprietary/system_ext/priv-app/OnePlusCamera/OnePlusCamera.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "OnePlusGallery",
	owner: "oneplus",
	apk: "proprietary/system_ext/priv-app/OnePlusGallery/OnePlusGallery.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

